{
    "name": "codestage/laravel-authorization",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codestage\\Authorization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codestage\\Authorization\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marin Călin",
            "email": "marincalin2551@hotmail.com"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^10",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^8"
    },
    "require": {
        "illuminate/support": "^10",
        "illuminate/database": "^10",
        "illuminate/contracts": "^10",
        "illuminate/console": "^10",
        "illuminate/http": "^10",
        "illuminate/auth": "^10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Codestage\\Authorization\\Providers\\AuthorizationServiceProvider"
            ]
        }
    }
}
