{
    "name": "codestage/laravel-authorization",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codestage\\Authorization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codestage\\Authorization\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marin Călin",
            "email": "calin.marin@codestage.ro"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^11",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10"
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/contracts": "^12.0",
        "illuminate/console": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/auth": "^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Codestage\\Authorization\\Providers\\AuthorizationServiceProvider"
            ]
        }
    }
}
